spring.datasource.url=jdbc:mysql://localhost:3306/escolamvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Senai@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

server.port=80